# XpathDomElementClicker

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/briclabs/xdec/: XdecStepLibrary.java
src/test/java/net/briclabs/xdec/: XdecRunner.java
src/test/resources/: input-file.txt  serenity.conf
