buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.0"
    }
}

plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.3.0"
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'net.briclabs'
version '1.0'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.18
targetCompatibility = 1.18

dependencies {
    implementation      "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
                        "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
                        "commons-io:commons-io:${apacheCommonsIoVersion}",
                        "commons-validator:commons-validator:${apacheCommonsValidatorVersion}",
                        "org.projectlombok:lombok:${lombokVersion}",
                        "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation  "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
                        "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
                        "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
                        "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
                        "org.assertj:assertj-core:${assertJVersion}",
                        "org.projectlombok:lombok:${lombokVersion}",
                        "ch.qos.logback:logback-classic:${logbackVersion}"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = false

serenity {
    reports = ["single-page-html"]

    // // Specify the root package of any JUnit acceptance tests
    testRoot="net.briclabs.xdec"
}

test.finalizedBy(aggregate)