slf4jVersion = 1.7.7
serenityCoreVersion = 3.3.4
junitVersion = 5.8.2
assertJVersion = 3.23.1
lombokVersion = 1.18.24
logbackVersion = 1.4.4
apacheCommonsIoVersion = 2.11.0
apacheCommonsValidatorVersion = 1.7